[記錄]
這是一個科技與超自然力量齊頭並進的繁榮時代。
被視為超自然力頂點的是由六大國各自掌握的、人們眼中的「神蹟」，頂級『異質物』。
異質物研究技術日新月異，這些神蹟的威攝力也變得空前強大，各國首都也不約而同地宣稱轉為「學園都市(AcademyCity)」。
現代研究推測，長久以來，可能一直都有少數異質物能夠在『特定媒介』下與個體發生共鳴並受其完美掌控，其中最廣為人知的就是『魔女』
她們的神秘力量的來源是異質物，不過在過去被稱作————『魔導器』


【三天前】
斯蒂爾蒙特收容中心--第五學園都市

系統語音
「『埃癸斯』識別系統已啟動
...
正在啟動服務
...
請核對您的身分
...
登入成功!
.
『 您的ID:2519G1911
   姓名:承憐
   年齡:15歲
   性別:男性 』
.
歡迎來到第五學園都市-斯蒂爾蒙特收容中心。
這裡是新豐洲境內最大的『異質物』收容與研究機構。
『異質物』又稱『神蹟』，是指在特定情況下能引發超自然現象的物品總稱。
今天是研究中心的開放日，將開放市民和其他學園都市的考察團參觀。
作為公眾教育的一部分，研究中心將展示部分的『神蹟』和研究成果」
......
「Lucky!呼~終於在閉館之前趕到了!
欸?搞什麼啊，電梯居然都暫停使用，好險這裡還有一台還能動的備用貨梯。
總之，只要去聽個講座再蓋個章就能拿到學分了吧?
不過......怪了，怎麼一個人都沒有?」
我沿著二樓的走廊邊走邊張望。
雖說這種地方平時人就不多，但現在居然沒看到個人......
而且空氣裡好像有醫院消毒水的味道，我不禁聯想到閉館後的掃除工作。
「慘了!講座該不會已經結束了吧?」
我一邊尋找舉辦講座的「會議廳」，一邊走進一個旋轉樓梯。
「慘了慘了，果然不應該完那個遊戲......
『下一回合』這種按鈕真是有毒————啊啊啊啊唔嗯!!!?」
我的脖子瞬間被什麼東西勾住，還被迅速往後拉。
眼看我的身體馬上要失去平衡，後腦杓卻突然感覺靠在一個柔軟又堅實的物體上。
等我回過神來，已經被拉進樓梯轉角處一條狹窄的通道，周圍光線昏暗。
「嗚———!!唔———!!!」
還沒來得及叫出聲，我的嘴就被一隻手緊緊捂住，只能勉強用眼角餘光看到一個穿著白大衣的女人————
此時她背靠著牆，用一隻手捂著我的嘴。
而我的側臉正緊緊貼在她的胸前......芬芳馥郁的香氣不斷鑽進鼻子裡。
(欸??好、好大!!!整個頭都要埋進去了!)
(不對，現在不是想這那些的時候，這是什麼狀況!!這個人又是誰!?)
「噓———!別出聲。」
身後的女人雖然刻意壓低聲音，但語調中透漏著不容質疑的威嚴。
我的腦子亂成一團，感覺快窒息了，只能微微點頭表示我知道了.....
我的嘴雖然還是被捂著，但脖子上的壓力總算是小了一些。
我試著觀察四周，隱約看到她胸前的名牌上有一行小字:首席科學家......
(科學家......所以她是這裡的工作人員嗎?)
此時我才發現他並沒有在看我，而是把頭轉向另一側，專注地盯著走廊的方向。
走廊遠處傳來了急促有力的腳步聲。
「報告，這裡沒人。
不過確實還有一部獨立的貨運電梯，我去手動關掉它。」
(剛才跑過去的那個人似乎蒙著臉，手裡還拿著......槍?)
「小鬼，這裡被入侵了喲，不想死的話就給我老實點。」
(入、入侵?現在是什麼狀況......而且妳比較可怕吧!)
我一閃神，女人已經迅速衝了出去。
幾秒後，傳來一聲悶想和類似骨頭折斷的聲音。
我才在想怎麼沒有倒地聲，原來是她從後方接住蒙面男人，把他拖回通道，並卸下一把手槍。
「他是......!?」
女人並沒有理我，而是熟練地打開配電室的門，抬起高跟鞋一腳把渾身癱軟的壯漢踹了進去。
雖然穿著白襯衫和貼身短裙，但她的動作一氣呵成十分俐落。
穿著白大衣的女人「呼~應該暫時不會有人過來了。」
她拍了拍手，像剛剛處裡完大型垃圾一樣，回過頭來輕鬆地看著我。
我的大腦完全無法處裡剛剛的情況，只能傻傻地看著她。
(仔細一看，這個姐姐很漂亮啊!而且身材也像模特兒一樣......
但是，她胸前的名牌上明明寫著「科學家」。
剛才一定是幻覺吧!......哪有什麼科學家會武術的!對，一切都是幻覺!)
沒錯，而且現在配電室裡一定沒有什麼蒙面壯漢。
我心安理得地做出了這種推斷，並把視線移向了她的腿......
(能跟這樣的姐姐一起工作真好......看來異質物研究員也是一份不錯的工作呢。)
「喂?小鬼，你的眼睛在看哪裡?」
她一邊說話，一邊卸下手槍彈匣檢查子彈。
(咳，我還是不要自己騙自己好了!!!)
「妳、妳好!請問妳是......?」
「嘛......你叫我莉琉就好，我今天本來是要在一個無聊的講座上演講。」
她熟練地裝回彈匣，塞回了白大衣的口袋裡。
「不過剛剛那群傢伙劫持了會議廳裡所有人。真是托他們的福，講座取消了~」
「莉琉......莉琉．馮．布勞恩?!
妳、妳不就是那個講座的主講人嗎!還是元老院評定的SS級科學家!」
「嗯哼，SS級啊...那幫老頭子很好騙的哦~
不過看你的樣子是來混學分的吧?」
「唔......抱歉!!」
「該說你是不幸還是幸運呢，居然能在全面封鎖下找到上樓的電梯。
要是不管你的話，你應該會傻呼呼直接走進『會議廳』了吧。」
全面封鎖......?我拿出手機，果然一點訊號也沒。
原來如此，我終於明白為什麼大廳正面的電梯全部關閉了......原來不是閉館啊!
「沒錯，不過載你上來的那部電梯也應該被封死了，你就乖乖待在這兒等待防衛廳的救援吧。
我還得去會議廳看看情況，如果有人來，你就躲起來。」
「可、可是.......妳一個人......」
「聽懂了嘛!」
「懂、懂了!!」
「那邊的哨點一直沒有回覆，你去檢查一下—————」
「是!」
「我去拿心跳感應器來，你盯著點!」
「糟了，在這裡是躲不過的......
感覺沒有辦法可以溜走，唯一的機會是趁他們分開時偷襲其中一個。
應該沒問題吧......那個女人赤手空拳都能撂倒對方了......
不過我還是得找個東西當作武器......」
走廊的牆壁上掛著一根金屬球棒，底下銘牌的小字上寫著「萊博娜、自由光......」
「這個應該是展示品吧......我只是借用一下，嗯嗯，借用一下而已喔......
............
那麼......要上了!啊哈———!」
咚!!!
我全力一擊，打向蒙面人的後腦勺，發出了一聲巨響。欸......這麼大聲嗎?
但是對方並沒有如我預期地倒下，而是眼中冒著怒火轉身面對我。
「咦?這跟遊戲裡不一樣啊!!」
「什麼人!」
蒙面人迅速揮動槍托向這邊襲來，我連忙握緊球棒抵擋。
「糟糕————」
對方壓倒性的力量順著球棒施加在我的雙手和肩上，正當我咬緊牙根試圖反抗時，蒙面人突然猛力一踢。
他的腳直接用力踹中了我毫無防備的腹部。
被踢中的我順勢飛開並撞斷了護欄，直接摔到下一層。
啊!!!!!!
「媽的，那個偷襲我的小鬼摔到樓下去了。我去宰了他!」
「......我得快逃............得藏到......那個展示品的......陰影裡去......」
「等等......隊長剛傳來通知，防爆防盜裝置已經成功解除了。
好，那別浪費時間了，馬上去會議廳集合!等他醒來我們早就撤了。」
「是!」
「意識......漸漸......模糊了，莉琉......」

【同時在會議廳......】
「看來這群人是靠光學偽裝混進來的......
竟然利用反光學偵測設施的維修時段溜了進來，看來是有內賊。
不過，還不清楚他們是什麼來頭......只能等待機會了。」
「哼哼哼哈哈———
我們終於拿回來了......!」
「那是———『洛斯金杯』!?」
那是考察團從突然浮現在太平洋中部的洛斯群島上找到的「異質物品」，金杯外面鑲著四塊寶石。
杯內有紅色液狀物質，但無法倒出也無法觸碰，就像幻影一樣，實體似乎不存在......
研究所的老頭子們用盡了各種辦法都搞不懂那是什麼東西......
一段時間後，就將它的威脅等級降到了「Safe」，允許進行公開研究了......
「嘖，看起來也就那幾顆寶石還值點錢。
不過寶石與杯身在分子水平上融為一體，不可能分離......」
「我來分離吧!這不潔之物!!」
「分離?怎麼可能———
這傢伙手裡的難道是!?前不久華雲宮城大博物館失竊的......
第四聖釘......?
糟了!
這就是......先知的聖物嗎......
嗯?!杯中的液體......
莉琉，你這白癡——————」

「嗯......?」
(咦，發生了什麼事?)
「好痛......」
(喔對，我剛剛被人襲擊......然後爬到了附近展示品的陰影裡......)
「我周圍是石板似的東西。」
(上面刻著奇怪的圖案和文字......
展示品上的銘牌上寫著Miskatonic......後面的字跡模糊了。)
「話說回來，這裡也太安靜了......
哪些傢伙已經到別的地方去了吧?
稍微去看一下情況好了。會議廳......莉琉......」

!!!!!!!!!!!!!!!!
空氣中充斥著硫磺的刺鼻味，還夾雜著厚重的鹹味，讓人舌根發澀。
一個東西漂浮在半空中，發出刺眼的光芒，我看不清他的輪廓......
而呈現在我眼前的，是一副地獄般的景象———
「這、這是在做夢吧......?
究竟是怎麼回事??」
在一片火海中，人們的動作依舊鮮活、表情仍然生動......
但是他們已經沒了顏色，慘白一片，像雕像一樣。
